<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:tag="fav_mov"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoriteMovieFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_li"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        tools:listitem='@layout/item_movie'
        android:layout_gravity="top|start"></androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBarFavMov"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

</FrameLayout>