<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FavoriteTVShowFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_li2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|start"
        tools:listitem='@layout/item_movie'></androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progressBarFavTVShow"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>


</FrameLayout>