<resources>

    <string name="lang_set">Change Language</string>
    <string name="reminder_set">Reminder Setting</string>
    <string name="daily_reminder">Daily Reminder</string>
    <string name="release_reminder">Release Today Reminder</string>

    <string name="daily_reminder_set_up">Daily Reminder set up</string>
    <string name="daily_reminder_turn_off">Daily Reminder turned off</string>
    <string name="relase_reminder_set_up">Release Today Reminder telah disetel</string>
    <string name="relase_reminder_turn_off">Release Today dimatikan</string>
    <string name="no_release">No released movie today</string>
    <string name="release_title">Check this new released:</string>
    <string name="reminder_title">Need some refreshment?</string>
    <string name="reminder_message"> miss you</string>

    <string name="search">Search</string>
    <string name="search_hint">Find movie or TV Show</string>
    <string name="banner">Favorite Movie</string>
    <string name="empty_widget">No Favorite Movie</string>
    <string name="score">score</string>
    <string name="description_template">description</string>
    <string name="genre_template">genre</string>

    <string name="tab_text_1">Movies</string>
    <string name="tab_text_2">TV Shows</string>
    <string name="tab_text_3">Favorites</string>

    <string name="duration">Duration (hh:mm)</string>
    <string name="movie_poster">movie poster</string>
    <string name="app_name">MovieLogue</string>
    <string name="movie_title_tamplate">Movie Name</string>
    <string name="movie_score_template">score</string>
    <string name="no_data_fav_movie">There are no favorite movies</string>
    <string name="no_data_fav_tvshow">There are no favorite TV shows</string>
    <string name="movie_detail_activity">MovieDetailActivity</string>
    <string name="score_logo">Score Logo</string>
    <string name="favorite_logo">Favorite Logo</string>
    <string name="movie_detail_titles">Detail Film</string>
    <string name="tvshow_detail_title">TV Show Detail</string>

</resources>
