<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dicoding.joshua.com.movielogue">

    <permission
        android:name="dicoding.joshua.com.movielogue.WRITE_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="dicoding.joshua.com.movielogue.READ_DATABASE"
        android:protectionLevel="normal" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="dicoding.joshua.com.movielogue"
            android:exported="true"
                android:readPermission="dicoding.joshua.com.movielogue.READ_DATABASE"
                android:writePermission="dicoding.joshua.com.movielogue.WRITE_DATABASE"
            />
        <activity android:name=".activity.ReminderSettingActivity" />
        <receiver
            android:name=".reminder.DailyReminderReceiver"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".activity.MainActivity"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- <activity android:name=".MovieDetailActivity"></activity> -->
        <activity
            android:name=".activity.MovieDetailActivity"
            android:label="@string/movie_detail_activity"
            android:parentActivityName=".activity.MainActivity">

            <!-- Parent activity meta-data to support 4.0 and lower -->
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="dicoding.joshua.com.movielogue.activity.MainActivity" />
        </activity>

        <receiver android:name=".widget.FavoriteMovieWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/favorite_movie_widget_info" />
        </receiver>

        <service
            android:name=".widget.StackWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />
    </application>

</manifest>